SPLUNK_HOST=127.0.0.1
SPLUNK_PORT=8089
SPLUNK_USERNAME=jortizar
SPLUNK_PASSWORD=FKH_6296@qwe8564
SPLUNK_SCHEME=https
MONGO_URI='mongodb+srv://dev:ZDhej6XB2sdn5Lst@cluster0.kd6lycd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='splunk_data'
AWS_ACCESS_KEY_ID='AKIAQFLZD3NEKZZ3CMLI'
AWS_SECRET='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'